api/proto/GoCloudPlaylist.proto

syntax = "proto3";

option go_package = "./";

package api;

service GoCloudPlaylist {
  rpc AddSong(AddRequest) returns (PlaylistResponse) {}
  rpc DeleteSong(SongNameForDelete) returns (PlaylistResponse) {}
  rpc PlaySong(Empty) returns (SongProc) {}
  rpc PauseSong(Empty) returns (SongProc) {}
  rpc Next(Empty) returns (SongProc) {}
  rpc Prev(Empty) returns (SongProc) {}
  rpc Status(Empty) returns (SongProc) {}
}

message SongProc {
  string name = 1;
  string time = 2;
  string status = 3;
}

message Song {
  string name = 1;
  string duration = 2;
}
message PlaylistResponse {
  repeated Song Playlist = 1;
}
message AddRequest {
  string name = 1;
  string time = 2;
}

message SongNameForDelete {
  string name = 1;
}

message Empty {
}
